#BlueJ class context
comment0.params=
comment0.target=Counter()
comment1.params=prefix
comment1.target=Counter(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=score
comment3.target=void\ add(int)
comment4.params=score
comment4.target=void\ subtract(int)
comment5.params=
comment5.target=int\ getValue()
comment6.params=
comment6.target=int\ getScore()
comment7.params=
comment7.target=void\ updateImage()
comment7.text=\r\n\ Make\ the\ image\r\n
numComments=8
