#BlueJ class context
comment0.params=
comment0.target=Deck()
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ populate()
comment3.params=
comment3.target=void\ chushi()
comment4.params=
comment4.target=void\ setupStage()
comment5.params=card
comment5.target=void\ matchCard(Card)
comment6.params=
comment6.target=void\ checkWin()
comment7.params=
comment7.target=void\ GameOver()
comment8.params=card
comment8.target=void\ next(WinCard)
numComments=9
