#Greenfoot project file
class.Bee.image=bee2.png
class.Bee.superclass=greenfoot.Actor
class.Card.image=A.jpg
class.Card.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Deck.image=paper.jpg
class.Deck.superclass=greenfoot.World
class.Ender.image=house-03.png
class.Ender.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.WinCard.image=jiafen.JPG
class.WinCard.superclass=greenfoot.Actor
class.Words.superclass=greenfoot.Actor
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Card
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=WinCard
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=Deck
dependency5.to=Ender
dependency5.type=UsesDependency
dependency6.from=Deck
dependency6.to=Bee
dependency6.type=UsesDependency
dependency7.from=WinCard
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=Deck
dependency8.to=ScoreBoard
dependency8.type=UsesDependency
dependency9.from=Deck
dependency9.to=Words
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=9
package.numTargets=8
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=ScoreBoard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=366
target2.editor.y=57
target2.height=50
target2.name=Deck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Ender
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Counter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=63
target5.editor.y=20
target5.height=50
target5.name=Words
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=WinCard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Bee
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Card
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
version=2.5.0
world.lastInstantiated=Deck
