#Greenfoot project file
class.Star.superclass=greenfoot.Actor
class.board.image=cell.jpg
class.board.superclass=greenfoot.World
class.star1.image=button-purple.png
class.star1.superclass=Star
class.star2.image=button-green.png
class.star2.superclass=Star
class.star3.image=button-blue.png
class.star3.superclass=Star
class.star4.image=button-yellow.png
class.star4.superclass=Star
dependency1.from=board
dependency1.to=Star
dependency1.type=UsesDependency
dependency10.from=Star
dependency10.to=board
dependency10.type=UsesDependency
dependency2.from=board
dependency2.to=star1
dependency2.type=UsesDependency
dependency3.from=board
dependency3.to=star2
dependency3.type=UsesDependency
dependency4.from=board
dependency4.to=star3
dependency4.type=UsesDependency
dependency5.from=board
dependency5.to=star4
dependency5.type=UsesDependency
dependency6.from=star2
dependency6.to=board
dependency6.type=UsesDependency
dependency7.from=star4
dependency7.to=board
dependency7.type=UsesDependency
dependency8.from=star3
dependency8.to=board
dependency8.type=UsesDependency
dependency9.from=star1
dependency9.to=board
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=star4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=star3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=376
target3.editor.y=35
target3.height=50
target3.name=star2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Star
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=577
target5.editor.width=839
target5.editor.x=22
target5.editor.y=41
target5.height=50
target5.name=board
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=star1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
version=2.4.0
world.lastInstantiated=board
